themes/Blueforest-color-theme.json (before)
{
	"name": "BlueForest",
  "colors": {
		"titleBar.activeBackground": "#1b2b40",
	
		"activityBar.background": "#1b2b40",
	
		"list.activeSelectionBackground": "#273e5c",
		"list.inactiveSelectionBackground": "#1b2b40",
		"list.hoverBackground": "#375780",
		"tree.indentGuidesStroke": "#0099FF",
	
		"menu.background": "#141F2E",
		"input.background": "#1c2d42",
		"dropdown.background": "#1c2d42",
		"focusBorder": "#ffcc33",
	
		"sideBar.background": "#141F2E",
		"sideBarSectionHeader.background": "#1c2d42",
		"sideBar.border": "#333333",
	
		"editor.background": "#141F2E",
		"editor.foreground": "#D0D0D0",
		"editorGroupHeader.tabsBackground": "#1b2b40",
		"tab.activeBackground": "#141F2E",
		"tab.inactiveBackground": "#0A101D",
		"activityBarBadge.background": "#0099FF",

		"statusBar.background": "#1e5c1e",
		"statusBar.noFolderBackground": "#273e5c",
		"statusBar.debuggingBackground": "#c57633",
		"statusBarItem.remoteBackground": "#800000"
	},
	"tokenColors": [
		{
			"name": "Comments",
			"scope": "comment",
			"settings": {
				"foreground": "#a0ffa0",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Strings",
			"scope": "string",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#80ff80"
			}
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FF8080"
			}
		},
		{
			"name": "Operators",
			"scope": [
				"keyword.operator",
			],
			"settings": {
				"foreground": "#ffcc33",
				"fontStyle": ""
			}
		},
		{
			"name": "Keywords",
			"scope": [
				"keyword",
				"constant.language",
				"storage.modifier",
				"storage.type.function",
				"storage.type.class",
				"keyword.control",
				"keyword.operator.word",
				"keyword.other",
				"punctuation.definition.arguments.shell",
				"punctuation.definition.logical-expression.shell",
				"support.function.powershell"
			],
			"settings": {
				"foreground": "#0099FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.definition.keyword"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FFCC33"
			}
		},
		{
			"name": "Identifiers",
			"scope": [
				"variable.name",
				"variable.other.normal.shell"
			],
			"settings": {
				"foreground": "#F7FF66",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Reserved Identifiers",
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#91CCFF",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Function arguments",
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#e7e7e7"
			}
		},
		{
			"name": "Type declarations and references",
			"scope": [
				"support.type",
				"entity.name.type",
				"storage",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#808000",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"storage.modifier.other"
			],
			"settings": {
				"foreground": "#0099FF",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Class names",
			"scope": [
				"support.class",
				"entity.name.class"
			],
			"settings": {
				"foreground": "#91CCFF",
				"fontStyle": ""
			}
		},
		{
			"name": "Constants",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#F7FF66"
			}
		},
		{
			"name": "Function names",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#a2cff5"
			}
		},
		{
			"name": "Tag names",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#91ccff"
			}
		},
		{
			"name": "Tag attributes",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#fffab1"
			}
		},
		{
			"name": "Library functions",
			"scope": "support.function",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FFCC33"
			}
		},
		{
			"name": "Library constants",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#FFCC33"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"background": "#F05050",
				"fontStyle": "bold"
			}
		},
		{
			"name": "diff: header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#E0EDDD"
			}
		},
		{
			"name": "diff: deleted",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#dc322f"
			}
		},
		{
			"name": "diff: changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#cb4b16"
			}
		},
		{
			"name": "diff: inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#219186"
			}
		},
		{
			"name": "Markup Header",
			"scope": [
				"markup.heading"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0099FF"
			}
		},
		{
			"name": "Markup Lists",
			"scope": [
				"markup.underline.link"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#91CCFF"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#22aa44"
			}
		},
		{
			"name": "Markup Strong",
			"scope": [
				"markup.bold"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#F7FF66"
			}
		},
		{
			"name": "Markup Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#F7FF66"
			}
		},
		{
			"name": "Markup Inline",
			"scope": [
				"markup.raw",
				"markup.inline.raw"
			],
			"settings": {
				"foreground": "#FFCC33"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#ddbb88"
			}
		},
		{
			"name": "JSON String",
			"scope": [
				"string.quoted.double.json"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#80ff80"
			}
		},
		{
			"name": "JSON Structure",
			"scope": [
				"meta.structure.array.json",
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#e7e7e7"
			}
		}
	]
}

themes/Blueforest-color-theme.json (after)
{
	"name": "BlueForest",
    "colors": {
		"titleBar.activeBackground": "#1b2b40",
	
		"activityBar.background": "#1b2b40",
	
		"list.activeSelectionBackground": "#273e5c",
		"list.inactiveSelectionBackground": "#1b2b40",
		"list.hoverBackground": "#375780",
		"tree.indentGuidesStroke": "#0099FF",

		"notifications.background": "#0A101D",
		"quickInput.background": "#141F2E",
		"peekViewTitle.background": "#1c2d42",
		"debugToolBar.background": "#141F2E",
		"editorWidget.background": "#141F2E",

		"menu.background": "#141F2E",
		"input.background": "#1c2d42",
		"dropdown.background": "#1c2d42",
		"focusBorder": "#ffcc33",
	
		"sideBar.background": "#141F2E",
		"sideBarSectionHeader.background": "#1c2d42",
		"sideBar.border": "#333333",
	
		"editor.background": "#141F2E",
		"editor.foreground": "#D0D0D0",
		"editorGroupHeader.tabsBackground": "#1b2b40",
		"tab.activeBackground": "#141F2E",
		"tab.inactiveBackground": "#0A101D",
		"activityBarBadge.background": "#0099FF",

		"statusBar.background": "#1e5c1e",
		"statusBar.noFolderBackground": "#273e5c",
		"statusBar.debuggingBackground": "#c57633",
		"statusBarItem.remoteBackground": "#800000"
	},
	"tokenColors": [
		{
			"name": "Comments",
			"scope": "comment",
			"settings": {
				"foreground": "#a0ffa0",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Strings",
			"scope": "string",
			"settings": {
				"foreground": "#80ff80"
			}
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FF8080"
			}
		},
		{
			"name": "Operators",
			"scope": [
				"keyword.operator",
			],
			"settings": {
				"foreground": "#ffcc33",
				"fontStyle": ""
			}
		},
		{
			"name": "Keywords",
			"scope": [
				"keyword",
				"constant.language",
				"storage.modifier",
				"storage.type.function",
				"storage.type.class",
				"keyword.control",
				"keyword.operator.word",
				"keyword.other",
				"punctuation.definition.arguments.shell",
				"punctuation.definition.logical-expression.shell",
				"support.function.powershell"
			],
			"settings": {
				"foreground": "#0099FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.definition.keyword"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FFCC33"
			}
		},
		{
			"name": "Identifiers",
			"scope": [
				"variable.name",
				"variable.other.normal.shell"
			],
			"settings": {
				"foreground": "#F7FF66",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Reserved Identifiers",
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#91CCFF",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Function arguments",
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#e7e7e7"
			}
		},
		{
			"name": "Type declarations and references",
			"scope": [
				"support.type",
				"entity.name.type",
				"storage",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#808000",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"storage.modifier.other"
			],
			"settings": {
				"foreground": "#0099FF",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Class names",
			"scope": [
				"support.class",
				"entity.name.class"
			],
			"settings": {
				"foreground": "#91CCFF",
				"fontStyle": ""
			}
		},
		{
			"name": "Constants",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#F7FF66"
			}
		},
		{
			"name": "Function names",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#a2cff5"
			}
		},
		{
			"name": "Tag names",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#91ccff"
			}
		},
		{
			"name": "Tag attributes",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#fffab1"
			}
		},
		{
			"name": "Library functions",
			"scope": "support.function",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FFCC33"
			}
		},
		{
			"name": "Library constants",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#FFCC33"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"background": "#F05050",
				"fontStyle": "bold"
			}
		},
		{
			"name": "diff: header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#E0EDDD"
			}
		},
		{
			"name": "diff: deleted",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#dc322f"
			}
		},
		{
			"name": "diff: changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#cb4b16"
			}
		},
		{
			"name": "diff: inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#219186"
			}
		},
		{
			"name": "Markup Header",
			"scope": [
				"markup.heading"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0099FF"
			}
		},
		{
			"name": "Markup Lists",
			"scope": [
				"markup.underline.link"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#91CCFF"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#22aa44"
			}
		},
		{
			"name": "Markup Strong",
			"scope": [
				"markup.bold"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#F7FF66"
			}
		},
		{
			"name": "Markup Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#F7FF66"
			}
		},
		{
			"name": "Markup Inline",
			"scope": [
				"markup.raw",
				"markup.inline.raw"
			],
			"settings": {
				"foreground": "#FFCC33"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#ddbb88"
			}
		},
		{
			"name": "JSON String",
			"scope": [
				"string.quoted.double.json"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#80ff80"
			}
		},
		{
			"name": "JSON Structure",
			"scope": [
				"meta.structure.array.json",
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#e7e7e7"
			}
		}
	]
}

themes/Blueforest-color-theme.json (diff)
@@ -1,6 +1,6 @@
 {
 	"name": "BlueForest",
-  "colors": {
+    "colors": {
 		"titleBar.activeBackground": "#1b2b40",
 	
 		"activityBar.background": "#1b2b40",
@@ -9,7 +9,13 @@
 		"list.inactiveSelectionBackground": "#1b2b40",
 		"list.hoverBackground": "#375780",
 		"tree.indentGuidesStroke": "#0099FF",
-	
+
+		"notifications.background": "#0A101D",
+		"quickInput.background": "#141F2E",
+		"peekViewTitle.background": "#1c2d42",
+		"debugToolBar.background": "#141F2E",
+		"editorWidget.background": "#141F2E",
+
 		"menu.background": "#141F2E",
 		"input.background": "#1c2d42",
 		"dropdown.background": "#1c2d42",
@@ -44,7 +50,6 @@
 			"name": "Strings",
 			"scope": "string",
 			"settings": {
-				"fontStyle": "bold",
 				"foreground": "#80ff80"
 			}
 		},
